/* font-family: 'Roboto Condensed', sans-serif; */

/* General settings for style */
body {
  	margin: 0;
  	padding: 0;
}
/* Variables */
@mobile: ~"only screen and (max-width: 768px)";
@tablet: ~"only screen and (min-width: 769px) and (max-width: 1199px)";
@desktop: ~"only screen and (min-width: 1200px) and (max-width: 5000px)";

/* Dimensions settings */
.dimensions(@height, @width) {
  	width: @width;
  	height: @height;
}

/* *** DESKTOP VERSION *** */
@media @desktop{
  // Main Calendar window
  .calendar{
    .dimensions(500px, 70%);
    box-shadow: -2px 2px 10px #333;
    margin: 100px auto;
    text-align: center;
    box-sizing: border-box;
    // Calendar months
    .calendarMonths{
      .dimensions(80px, 100%);
      background: #ff9966;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      // Display months
      .months{
        .dimensions(100%, 50%);
        float: left;
        h3{
          font-size: 30px;
          margin: 24px;
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: 300;
          color: #333333;
        }
      }
      // Display arrows
      .calendarArrows{
        .dimensions(100%, 50%);
        position: relative;
        float: left;
        .arrows{
          .dimensions(30px, 100%);
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          text-align: right;
          .buttonArrow{
            width: 40px;
            margin: 0 5px;
            border: none;
            background-color: transparent;
            &:last-child{
              margin-right: 20px;
            }
            .fa{
              font-size: 30px;
              color: #FFFFFF;
              &:hover{
                color: #1E88E5;
              }
            }
          }
        }
      }
    }
    // Calendar view
    .calendarView{
      .dimensions(300px, 70%);
      margin: 20px auto;
      text-align: center;
      box-sizing: border-box;
      // Calendar row
      tr{
        border-bottom: 0.5px solid #ccc;
        &:first-child{
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: 300;
          color: #333333;
          border: 0.5px solid #ccc;
          background-color: rgba(225, 225, 225, 0.4);
        }
        td{
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          &:hover{
            background-color: rgba(225, 225, 225, 0.5);
          }
        }
      }
    }
    // Class for highlighting current day
    .today{
      color: #ffffff;
      border-radius: 5px;
      background: #667db6;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    // Modal window
    .modal{
      .dimensions(350px, 450px);
      display: none;
      box-shadow: 3px 3px 15px #333;
      // Date
      .date{
        margin: auto;
        text-align: center;
      }
      // Title
      .input{
        .dimensions(auto, 100%);
        margin: 0;
        padding: 0;
        input{
          margin-top: 10px;
        }
        .inputTitle{
          .dimensions(40px, 70%);
          text-align: center;
          font-size: 16px;
        }
      }
      // Text
      .text{
        margin: 30px 0;
        border: 0.5px solid #ccc;
        .materialize-textarea{
          .dimensions(auto, 70%);
          padding: 20px 0 20px 0;
        }
      }
      // Icons
      .icons{
        .dimensions(40px, 100%);
        button{
          border: none;
          background: transparent;
          .fa{
            margin: 0 15px;
            font-size: 26px;
          }
        }
      }
      // X for closing modal
      .close{
        span{
          position: absolute;
          top: 5px;
          right: 10px;
          .fa{
            font-size: 26px;
            cursor: pointer;
          }
        }
      }
    }
    // Modal for saved item
    .saved{
      display: none;
      .dimensions(auto, 350px);
      position: absolute;
      top: 90px;
      left: 0;
      right: 0;
      margin: auto;
      background-color: #ffffff;
      box-shadow: 2px 2px 10px #555;
      border-radius: 10px;
      box-sizing: border-box;
      .savedItem{
        .dimensions(80px, 90%);
        margin: 5px auto;
        padding: 25px;
        text-align: left;
        border: 0.5px solid #ccc;
        cursor: pointer;
        span{
          float: right;
          font-size: 20px;
        }
      }
    }
  }
}

/* *** TABLET VERSION *** */
@media @tablet{
  // Main Calendar window
  .calendar{
    .dimensions(500px, 70%);
    box-shadow: -2px 2px 10px #333;
    margin: 100px auto;
    text-align: center;
    box-sizing: border-box;
    // Calendar months
    .calendarMonths{
      .dimensions(80px, 100%);
      background: #ff9966;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      // Display months
      .months{
        .dimensions(100%, 50%);
        float: left;
        h3{
          font-size: 30px;
          margin: 24px;
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: 300;
          color: #333333;
        }
      }
      // Display arrows
      .calendarArrows{
        .dimensions(100%, 50%);
        position: relative;
        float: left;
        .arrows{
          .dimensions(30px, 100%);
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          text-align: right;
          .buttonArrow{
            width: 40px;
            margin: 0 5px;
            border: none;
            background-color: transparent;
            &:last-child{
              margin-right: 20px;
            }
            .fa{
              font-size: 30px;
              color: #FFFFFF;
              &:hover{
                color: #1E88E5;
              }
            }
          }
        }
      }
    }
    // Calendar view
    .calendarView{
      .dimensions(300px, 70%);
      margin: 20px auto;
      text-align: center;
      box-sizing: border-box;
      // Calendar row
      tr{
        border-bottom: 0.5px solid #ccc;
        &:first-child{
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: 300;
          color: #333333;
          border: 0.5px solid #ccc;
          background-color: rgba(225, 225, 225, 0.4);
        }
        td{
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          &:hover{
            background-color: rgba(225, 225, 225, 0.5);
          }
        }
      }
    }
    // Class for highlighting current day
    .today{
      color: #ffffff;
      border-radius: 5px;
      background: #667db6;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    // Modal window
    .modal{
      .dimensions(350px, 450px);
      display: none;
      box-shadow: 3px 3px 15px #333;
      // Date
      .date{
        margin: auto;
        text-align: center;
      }
      // Title
      .input{
        .dimensions(auto, 100%);
        margin: 0;
        padding: 0;
        input{
          margin-top: 10px;
        }
        .inputTitle{
          .dimensions(40px, 70%);
          text-align: center;
          font-size: 16px;
        }
      }
      // Text
      .text{
        margin: 30px 0;
        border: 0.5px solid #ccc;
        .materialize-textarea{
          .dimensions(auto, 70%);
          padding: 20px 0 20px 0;
        }
      }
      // Icons
      .icons{
        .dimensions(40px, 100%);
        button{
          border: none;
          background: transparent;
          .fa{
            margin: 0 15px;
            font-size: 26px;
          }
        }
      }
      // X for closing modal
      .close{
        span{
          position: absolute;
          top: 5px;
          right: 10px;
          .fa{
            font-size: 26px;
            cursor: pointer;
          }
        }
      }
    }
    // Modal for saved item
    .saved{
      display: none;
      .dimensions(auto, 350px);
      position: absolute;
      top: 90px;
      left: 0;
      right: 0;
      margin: auto;
      background-color: #ffffff;
      box-shadow: 2px 2px 10px #555;
      border-radius: 10px;
      box-sizing: border-box;
      .savedItem{
        .dimensions(80px, 90%);
        margin: 5px auto;
        padding: 25px;
        text-align: left;
        border: 0.5px solid #ccc;
        cursor: pointer;
        span{
          float: right;
          font-size: 20px;
        }
      }
    }
  }
}

/* *** MOBILE VERSION *** */
@media @mobile{
  // Main Calendar window
  .calendar{
    .dimensions(500px, 100%);
    box-shadow: -2px 2px 10px #333;
    margin: 50px auto;
    text-align: center;
    box-sizing: border-box;
    // Calendar months
    .calendarMonths{
      .dimensions(80px, 100%);
      background: #ff9966;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      // Display months
      .months{
        .dimensions(100%, 50%);
        float: left;
        h3{
          font-size: 18px;
          margin: 30px;
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: 300;
          color: #333333;
        }
      }
      // Display arrows
      .calendarArrows{
        .dimensions(100%, 50%);
        position: relative;
        float: left;
        .arrows{
          .dimensions(30px, 100%);
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          text-align: right;
          .buttonArrow{
            width: 40px;
            margin: 0 5px;
            border: none;
            background-color: transparent;
            &:last-child{
              margin-right: 20px;
            }
            .fa{
              font-size: 30px;
              color: #FFFFFF;
              &:hover{
                color: #1E88E5;
              }
            }
          }
        }
      }
    }
    // Calendar view
    .calendarView{
      .dimensions(300px, 90%);
      margin: 20px auto;
      text-align: center;
      box-sizing: border-box;
      // Calendar row
      tr{
        border-bottom: 0.5px solid #ccc;
        &:first-child{
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: 300;
          color: #333333;
          border: 0.5px solid #ccc;
          background-color: rgba(225, 225, 225, 0.4);
        }
        td{
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          &:hover{
            background-color: rgba(225, 225, 225, 0.5);
          }
        }
      }
    }
    // Class for highlighting current day
    .today{
      color: #ffffff;
      border-radius: 5px;
      background: #667db6;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    // Modal window
    .modal{
      .dimensions(330px, 85%);
      display: none;
      box-shadow: 3px 3px 15px #333;
      border-radius: 15px;
      // Date
      .date{
        margin: auto;
        text-align: center;
      }
      // Title
      .input{
        .dimensions(auto, 100%);
        margin: 0;
        padding: 0;
        input{
          margin-top: 10px;
        }
        .inputTitle{
          .dimensions(40px, 70%);
          text-align: center;
          font-size: 16px;
        }
      }
      // Text
      .text{
        margin: 30px 0;
        border: 0.5px solid #ccc;
        .materialize-textarea{
          .dimensions(auto, 70%);
          padding: 20px 0 20px 0;
        }
      }
      // Icons
      .icons{
        .dimensions(40px, 100%);
        button{
          border: none;
          background: transparent;
          .fa{
            margin: 0 15px;
            font-size: 26px;
          }
        }
      }
      // X for closing modal
      .close{
        span{
          position: absolute;
          top: 5px;
          right: 10px;
          .fa{
            font-size: 26px;
            cursor: pointer;
          }
        }
      }
    }
    // Modal for saved item
    .saved{
      display: none;
      .dimensions(auto, 350px);
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      margin: auto;
      background-color: #ffffff;
      box-shadow: 2px 2px 10px #555;
      border-radius: 10px;
      box-sizing: border-box;
      .savedItem{
        .dimensions(80px, 90%);
        margin: 5px auto;
        padding: 25px;
        text-align: left;
        border: 0.5px solid #ccc;
        cursor: pointer;
        span{
          float: right;
          font-size: 20px;
        }
      }
    }
  }
}
